-- 고객 테이블에서 성이 김씨인 고객의 고객이름, 나이, 등급을 검색하시오.
SELECT 고객이름, 나이, 등급 FROM 고객 WHERE 고객이름 LIKE '김%';

SELECT * FROM 고객;

-- 고객 테이블에서 등급에 i문자가 포함된 고객의 고객이름, 등급, 직업을 검색하시오.
SELECT 고객이름, 등급, 직업 FROM 고객 WHERE 등급 LIKE '%i%';

-- 고객 테이블에서 고객아이디에 a문자가 포함된 고객의 고객이름, 등급, 직업을 검색하시오.
SELECT 고객이름, 등급, 직업 FROM 고객 WHERE 고객아이디 LIKE '%a%';

-- 고객 테이블에서 고객이름이 김씨이고 고객아이디에 a문자가 포함되어 있고 등급에 i문자가 포함된 고객의 고객아이디, 고객이름, 등급, 직업을 검색하시오.
SELECT 고객아이디, 고객이름, 등급, 직업 FROM 고객 WHERE (고객이름 LIKE '김%') AND (고객아이디 LIKE '%a%') AND (등급 LIKE '%i%');

-- 고객 테이블에서 고객아이디가 5글자인 고객의 고객아이디, 나이, 등급, 직업, 적립금을 검색하십시오.
SELECT 고객아이디, 나이, 등급, 직업, 적립금 FROM 고객 WHERE 고객아이디 LIKE '_____';

-- 고객 테이블에서 고객아이디가 5글자이고 적립금이 3000원 이상인 고객의 고객아이디, 나이, 등급, 직업, 적립금을 검색하십시오.
SELECT 고객아이디, 나이, 등급, 직업, 적립금 FROM 고객 WHERE (고객아이디 LIKE '_____') AND (적립금 >= 3000);

-- 고객 테이블에서 직업명이 '사'자로 끝나는 고객의 고객이름, 직업, 등급을 검색하시오.
SELECT 고객이름, 직업, 등급 FROM 고객 WHERE 직업 LIKE '%사';

-- *** NULL을 이용한 검색
-- IS NULL OR IS NOT NULL 연산자

-- 고객 테이블에서 나이가 아직 입력되지 않은 고객의 고객이름, 나이를 검색하시오.
SELECT 고객이름, 나이 FROM 고객 WHERE 나이 IS NULL;

-- 고객 테이블에서 나이가 입력된 고객의 고객이름, 나이를 검색하시오.
SELECT 고객이름, 나이 FROM 고객 WHERE 나이 IS NOT NULL;

-- 입력된 값이 없는 컬럼(필드)은 비교연산 결과가 false라서 검색이 되지 않는다.

-- 고객 테이블에서 나이가 25세 미만인 고객의 고객이름, 나이를 검색하시오.
SELECT 고객이름, 나이 FROM 고객 WHERE 나이 < 25;

-- 고객 테이블에서 나이가 25세 이상인 고객의 고객이름, 나이를 검색하시오.
SELECT 고객이름, 나이 FROM 고객 WHERE 나이 >= 25;

-- *** ORDER BY 절 (정렬)
-- ASC (오름차순 : 작은 값 => 큰 값), DESC(내림차순 : 큰 값 => 작은 값)
-- NULL : 오름차순 맨뒤, 내림차순 맨처음

-- 고객 테이블에서 고객이름, 나이를 검색하시오. 단, 나이를 기준으로 오름차순으로 정렬하시오.
SELECT 고객이름, 나이 FROM 고객 ORDER BY 나이 ASC;

-- 고객 테이블에서 고객이름, 나이를 검색하시오. 단, 나이를 기준으로 내림차순으로 정렬하시오.
SELECT 고객이름, 나이 FROM 고객 ORDER BY 나이 DESC;

-- 고객 테이블에서 등급이 GOLD 또는 VIP인 고객의 고객이름, 나이, 등급, 직업을 검색하시오. 단, 고객의 등급을 기준으로 오름차순으로 정렬하시오.
SELECT 고객이름, 나이, 등급, 직업 FROM 고객 WHERE (등급 = 'gold') OR (등급 = 'vip') ORDER BY 등급 ASC;

SELECT * FROM 주문;

-- 주문 테이블에서 p03 또는 p06의 제품을 주문하고 배송지가 경기도인 행을 검색하시오. 단, 주문수량을 기준으로 내림차순으로 정렬하시오.
SELECT * FROM 주문 WHERE 주문제품 IN('p03', 'p06') AND 배송지 LIKE '%경기도%' ORDER BY 수량 DESC;

-- 주문 테이블에서 수량이 10개 이상인 주문의 주문고객, 주문제품, 수량, 주문일자를 검색하시오.
-- 단, 주문제품을 기준으로 오름차순 정렬하고 동일 주문제품은 수량을 기준으로 내림차순 정렬하시오.
SELECT 주문고객, 주문제품, 수량, 주문일자 FROM 주문 WHERE 수량 >= 10 ORDER BY 주문제품 ASC, 수량 DESC;

-- 주문테이블에서 a 또는 b로 시작하고 수량이 10개 이상인 주문의 주문고객, 주문제품, 수량, 배송지를 검색하시오.
-- 단, 주문고객을 기준으로 내림차순 정렬하고 동일 주문고객은 주문제품을 기준으로 내림차순으로 정렬하시오.
SELECT 주문고객, 주문제품, 수량, 배송지 FROM 주문 WHERE (주문고객 LIKE 'a%') OR (주문고객 LIKE 'b%') AND (수량 >= 10) ORDER BY 주문고객 DESC, 주문제품 DESC;

-- 집계함수
-- COUNT(), MAX(), MAIN(), AVG()
-- SELECT절, HAVING절에서만 사용할 수 있다.
-- NULL 값이 들어있는 컬럼의 값은 제외하고 계산한다.

-- 제품 테이블에서 단가의 평균을 검색하시오.
SELECT * FROM 제품;
SELECT AVG(단가) AS 단가평균 FROM 제품;
SELECT ROUND(AVG(단가), 0) AS 단가평균 FROM 제품;
SELECT ROUND(AVG(단가), 2) AS 단가평균 FROM 제품;
-- 올림함수
SELECT CEIL(AVG(단가)) AS 단가평균 FROM 제품;
-- 내림함수
SELECT FLOOR(AVG(단가)) AS 단가평균 FROM 제품;

-- 한빛제과에서 제조한 제품의 재고량 합계를 제품 테이블에서 검색하시오.
SELECT SUM(재고량) "재고량 합계" FROM 제품 WHERE 제조업체 = '한빛제과';

-- 단가가 2500원 이상인 제품의 단가의 합계를 제품 테이블에서 검색하시오
SELECT SUM(단가) "2500원 이상의 합계" FROM 제품 WHERE 단가 >= 2500;

-- 고객 수 구하기
-- 1. 고객아이디(PK)
-- 고객테이블에서 전체 고객 수를 구하시오.
SELECT COUNT(고객아이디) AS 고객수 FROM 고객;

-- 2. 나이(NULL 값이 있는 컬럼)
SELECT COUNT(나이) AS 고객수 FROM 고객;

-- 3. * 사용
SELECT COUNT(*) AS 고객수 FROM 고객;